WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Session" Height="720" Width="1280">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="New student:" Margin="10,10,1135,635" RenderTransformOrigin="0.521,0.575" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Full name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.579" Width="108" FontSize="14"/>
        <Label Content="Education type:&#xA;" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.579" Width="108" FontSize="14"/>
        <Label Content="Mark:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.579" Width="108" FontSize="14" Margin="10,159,0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MarkTextBox" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="EducationTypeComboBox" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Paid</TextBlock>
            <TextBlock>Budget</TextBlock>
        </ComboBox>
        <Button Content="Add student" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="Button_Click" FontSize="16"/>
        <ScrollViewer Margin="150,46,853,433">
            <StackPanel>
                <Label x:Name="StudentsLabel"></Label>
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="studentListComboBox" HorizontalAlignment="Left" Margin="472,65,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="studentListComboBox_SelectionChanged"/>
        <CheckBox x:Name="onTimeCheckBox" Content="Passed on time" HorizontalAlignment="Left" Margin="14,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose student&#xD;&#xA;for editing:" Margin="466,10,666,613" RenderTransformOrigin="0.521,0.575" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
