WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Session" Height="720" Width="1280">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="New student:" Margin="10,10,1135,635" RenderTransformOrigin="0.521,0.575" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Full name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.579" Width="108" FontSize="14"/>
        <Label Content="Education type:&#xA;" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.579" Width="108" FontSize="14"/>
        <Label Content="Mark:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.579" Width="108" FontSize="14" Margin="10,159,0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MarkTextBox" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="EducationTypeComboBox" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Paid</TextBlock>
            <TextBlock>Budget</TextBlock>
        </ComboBox>
        <Button x:Name="addButton" Content="Add student" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="Button_Click" FontSize="16"/>
        <ComboBox x:Name="studentListComboBox" HorizontalAlignment="Left" Margin="177,66,0,0" VerticalAlignment="Top" Width="123" Height="29"/>
        <CheckBox x:Name="onTimeCheckBox" Content="Passed on time" HorizontalAlignment="Left" Margin="14,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose student&#xD;&#xA;for editing:" Margin="177,5,955,618" RenderTransformOrigin="0.521,0.575" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="editButton" Content="Edit student" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="Edit_Button_Click" FontSize="16" IsEnabled="False"/>
        <Button x:Name="chooseStudentButton" Content="Choose" HorizontalAlignment="Left" Margin="177,114,0,0" VerticalAlignment="Top" Width="123" Height="30" FontSize="16" Click="chooseStudentButton_Click"/>
        <ScrollViewer Margin="14,444,989,35">
            <StackPanel>
                <Label x:Name="paidSubmitOnTimeLabel"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Paid Students, submitted&#xD;&#xA; session on time" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Height="50" Width="281" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="330,52,0,0" VerticalAlignment="Top" Height="30" Width="139" FontSize="16" Click="Button_Click_2"/>
        <Label x:Name="avgSchoolarshipLabel" Content="Average scolarship - " HorizontalAlignment="Left" Margin="330,12,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="avgMarkButton" Content="Show" HorizontalAlignment="Left" Margin="525,52,0,0" VerticalAlignment="Top" Height="30" Width="139" FontSize="16" Click="avgMarkButton_Click"/>
        <Label x:Name="avgMarkLabel" Content="Average mark - " HorizontalAlignment="Left" Margin="525,12,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="deleteStudentButton" Content="Delete" HorizontalAlignment="Left" Margin="177,159,0,0" VerticalAlignment="Top" Width="123" Height="30" FontSize="16" Click="deleteStudentButton_Click" Foreground="#FFB50000" FontWeight="Bold"/>
    </Grid>
</Window>
